######################################################################
##
## Filename: centiseconds.fdo
## Created on: Thu Jul 04 4:06:54 PM GTB Standard Time 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "counter9s.vhd"
vcom -explicit  -93 "counter9.vhd"
vcom -explicit  -93 "centiseconds.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work centiseconds
#
# Source the wave do file
#
do {centiseconds_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {centiseconds.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
