Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc UserConstraints.ucf -p xc3s1600e-fg320-4
FinalTimer.ngc FinalTimer.ngd

Reading NGO file "C:/XilinxProjects/Timer/FinalTimer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UserConstraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 80436 kilobytes

Writing NGD file "FinalTimer.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "FinalTimer.bld"...
