######################################################################
##
## Filename: FinalTimer.fdo
## Created on: Wed Jul 10 8:43:16 PM GTB Standard Time 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "secondsUnits.vhd"
vcom -explicit  -93 "secondsD.vhd"
vcom -explicit  -93 "minutesU.vhd"
vcom -explicit  -93 "minutesD.vhd"
vcom -explicit  -93 "counterc9u.vhd"
vcom -explicit  -93 "counterc9d.vhd"
vcom -explicit  -93 "SelectionBuffer.vhd"
vcom -explicit  -93 "sec.vhd"
vcom -explicit  -93 "minu.vhd"
vcom -explicit  -93 "initiator.vhd"
vcom -explicit  -93 "debouncer.vhd"
vcom -explicit  -93 "csec.vhd"
vcom -explicit  -93 "timer.vhd"
vcom -explicit  -93 "startStop.vhd"
vcom -explicit  -93 "selector.vhd"
vcom -explicit  -93 "Mux3x8output.vhd"
vcom -explicit  -93 "../counter500k/wavegen.vhd"
vcom -explicit  -93 "../counter500k/counter250k.vhd"
vcom -explicit  -93 "debouncerR.vhd"
vcom -explicit  -93 "CWInputs.vhd"
vcom -explicit  -93 "../counter500k/clockgen.vhd"
vcom -explicit  -93 "FinalTimer.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work FinalTimer
#
# Source the wave do file
#
do {FinalTimer_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {FinalTimer.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
